{
  "name": "DiscWatchHQ",
  "short_name": "DiscWatchHQ",
  "description": "Find any physical game. Buy anywhere. Track boutique limited-run drops.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c0a",
  "theme_color": "#21b557",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
